# TaintedPK-Server

./: .gitignore  pom.xml
data/definitions/: dialogues.json  items.json  npc_defs.json  npc_drops.json  npc_spawns.json  object_spawns.json  presets.json  shops.json
src/main/java/com/elvarg/: Elvarg.java
src/main/java/com/elvarg/definitions/: NpcDropDefinition.java  WeaponInterfaces.java
src/main/java/com/elvarg/engine/task/impl/: PlayerDeathTask.java
src/main/java/com/elvarg/net/packet/impl/: CommandPacketListener.java  EquipPacketListener.java  ItemActionPacketListener.java  ObjectActionPacketListener.java  UseItemPacketListener.java
src/main/java/com/elvarg/util/: CompressionUtil.java
src/main/java/com/elvarg/world/content/: Dueling.java  Food.java  PotionConsumable.java  Presetables.java  TeleportsInterface.java
src/main/java/com/elvarg/world/entity/combat/: CombatEquipment.java  CombatSpecial.java  FightType.java
src/main/java/com/elvarg/world/entity/combat/formula/: DamageFormulas.java
src/main/java/com/elvarg/world/entity/combat/ranged/: RangedData.java
src/main/java/com/elvarg/world/entity/impl/player/: Player.java
src/main/java/com/elvarg/world/model/: BarrowsSet.java  BrokenItem.java  Locations.java  Presetable.java
src/main/java/com/elvarg/world/model/container/impl/: Bank.java
